[$default byte_order: "LittleEndian"]
[(cpp) namespace: "mimmon"]


enum MeasurementType:
  UNKNOWN     = 0
  TEMPERATURE = 1


struct Message:
  let magic_value = 0x6d696d6d6f6e
  0  [+6]   UInt             magic             [requires: this == Message.magic_value]
  6  [+2]   UInt             sequence_id
  8  [+2]   UInt             station_id
  8  [+2]   UInt             target_type
  10 [+1]   MeasurementType  measurement_type
  0  [+11]  UInt:8[]         crc_data
  11 [+4]   UInt             crc
