[$default byte_order: "LittleEndian"]
[(cpp) namespace: "mimmon"]


enum MeasurementUnit:
  UNKNOWN = 0
  CELSIUS = 1
  PASCAL  = 2
  VOLTS   = 3
  SECOND  = 4


enum MeasurementTarget:
  UNKNOWN = 0
  SELF    = 1
  TANK    = 2


enum MessageType:
  UNKNOWN              = 0
  MEASUREMENT_REQUEST  = 1
  MEASUREMENT_RESPONSE = 2


struct Message:
  -- Station message.
  let target_all_stations = 0xffffffffffff
  0  [+1]  bits:
    0  [+4]       UInt               version
    4  [+4]       UInt               ttl

  1  [+1]         MessageType        message_type
  2  [+4]         UInt               sequence_id
  6  [+6]         UInt               station_id
  12 [+6]         UInt               target_station_id
  18 [+1]         MeasurementTarget  measurement_target
  19 [+1]         UInt               measurement_target_id
  20 [+1]         MeasurementUnit    measurement_unit
  21 [+4]         Float              measurement_value
