[$default byte_order: "LittleEndian"]
[(cpp) namespace: "mimmon"]


enum Unit:
  UNKNOWN = 0
  CELSIUS = 1
  PASCAL  = 2
  VOLTS   = 3
  SECOND  = 4


enum Target:
  UNKNOWN = 0
  SELF    = 1
  TANK    = 2
  ALL     = 255


enum MessageType:
  UNKNOWN              = 0
  PING                 = 1
  MEASUREMENT_REQUEST  = 2
  MEASUREMENT_RESPONSE = 3


struct Message:
  -- Station message.
  let all_stations = 0xffffffffffff
  0  [+1]  bits:
    0  [+4]       UInt         version
    4  [+4]       UInt         ttl

  1  [+1]         MessageType  message_type
  2  [+4]         UInt         sequence_id
  6  [+6]         UInt         source_station_id
  12 [+6]         UInt         destination_station_id
  18 [+1]         Target       target
  19 [+1]         UInt         target_id
  20 [+1]         Unit         unit
  21 [+4]         Float        value
