[$default byte_order: "LittleEndian"]
[(cpp) namespace: "mimmon"]


enum Unit:
  UNKNOWN = 0
  CELSIUS = 1
  PASCAL  = 2
  VOLTS   = 3
  SECOND  = 4


enum Target:
  UNKNOWN = 0
  SELF    = 1
  TANK    = 2
  ALL     = 255


enum MessageType:
  UNKNOWN              = 0
  PING                 = 1
  MEASUREMENT_REQUEST  = 2
  MEASUREMENT_RESPONSE = 3


struct Message:
  -- Station message.
  let all_stations = 0xffffffffffff
  let magic_value = 0x6d696d6d6f6e
  0  [+6]         UInt:8[]         magic
  6  [+1]  bits:
    0  [+4]       UInt         version
    4  [+4]       UInt         ttl

  7  [+1]         UInt         message_size
  8  [+1]         MessageType  message_type
  9  [+4]         UInt         sequence_id
  13  [+6]         UInt         source_station_id
  19 [+6]         UInt         destination_station_id
  25 [+1]         Target       target
  26 [+1]         UInt         target_id
  27 [+1]         Unit         unit
  29 [+4]         Float        value
